TouchFaders MIDI/obj/TouchFaders MIDI.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\desktop\\Documents\\TouchFaders MIDI\\TouchFaders MIDI\\TouchFaders MIDI.csproj": {}
  },
  "projects": {
    "D:\\desktop\\Documents\\TouchFaders MIDI\\TouchFaders MIDI\\TouchFaders MIDI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\desktop\\Documents\\TouchFaders MIDI\\TouchFaders MIDI\\TouchFaders MIDI.csproj",
        "projectName": "TouchFaders MIDI",
        "projectPath": "D:\\desktop\\Documents\\TouchFaders MIDI\\TouchFaders MIDI\\TouchFaders MIDI.csproj",
        "packagesPath": "C:\\Users\\desktop\\.nuget\\packages\\",
        "outputPath": "D:\\desktop\\Documents\\TouchFaders MIDI\\TouchFaders MIDI\\obj\\",
        "projectStyle": "PackageReference",
        "skipContentFileWrite": true,
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\desktop\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net472"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net472": {
            "projectReferences": {}
          }
        }
      },
      "frameworks": {
        "net472": {
          "dependencies": {
            "Melanchall.DryWetMidi": {
              "target": "Package",
              "version": "[5.1.1, )"
            },
            "Microsoft.Bcl.AsyncInterfaces": {
              "target": "Package",
              "version": "[1.1.1, )"
            },
            "Microsoft.Windows.SDK.Contracts": {
              "target": "Package",
              "version": "[10.0.19041.1, )"
            },
            "System.Text.Json": {
              "target": "Package",
              "version": "[4.7.2, )"
            }
          },
          "imports": [
            "uap10.0.19041"
          ],
          "assetTargetFallback": true,
          "warn": true
        }
      },
      "runtimes": {
        "win": {
          "#import": []
        },
        "win-x64": {
          "#import": []
        },
        "win-x86": {
          "#import": []
        }
      }
    }
  }
}

TouchFaders MIDI/obj/TouchFaders MIDI.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\HP\\Documents\\TouchFaders MIDI\\TouchFaders MIDI\\TouchFaders MIDI.csproj": {}
  },
  "projects": {
    "C:\\Users\\HP\\Documents\\TouchFaders MIDI\\TouchFaders MIDI\\TouchFaders MIDI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\HP\\Documents\\TouchFaders MIDI\\TouchFaders MIDI\\TouchFaders MIDI.csproj",
        "projectName": "TouchFaders MIDI",
        "projectPath": "C:\\Users\\HP\\Documents\\TouchFaders MIDI\\TouchFaders MIDI\\TouchFaders MIDI.csproj",
        "packagesPath": "C:\\Users\\HP\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\HP\\Documents\\TouchFaders MIDI\\TouchFaders MIDI\\obj\\",
        "projectStyle": "PackageReference",
        "skipContentFileWrite": true,
        "configFilePaths": [
          "C:\\Users\\HP\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net472"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net472": {
            "projectReferences": {}
          }
        }
      },
      "frameworks": {
        "net472": {
          "dependencies": {
            "Melanchall.DryWetMidi": {
              "target": "Package",
              "version": "[5.1.1, )"
            },
            "Microsoft.Bcl.AsyncInterfaces": {
              "target": "Package",
              "version": "[1.1.1, )"
            },
            "Microsoft.Windows.SDK.Contracts": {
              "target": "Package",
              "version": "[10.0.19041.1, )"
            },
            "System.Text.Json": {
              "target": "Package",
              "version": "[4.7.2, )"
            }
          },
          "imports": [
            "uap10.0.19041"
          ],
          "assetTargetFallback": true,
          "warn": true
        }
      },
      "runtimes": {
        "win": {
          "#import": []
        },
        "win-x64": {
          "#import": []
        },
        "win-x86": {
          "#import": []
        }
      }
    }
  }
}

TouchFaders MIDI/obj/TouchFaders MIDI.csproj.nuget.dgspec.json (diff)
@@ -1,25 +1,21 @@
 {
   "format": 1,
   "restore": {
-    "D:\\desktop\\Documents\\TouchFaders MIDI\\TouchFaders MIDI\\TouchFaders MIDI.csproj": {}
+    "C:\\Users\\HP\\Documents\\TouchFaders MIDI\\TouchFaders MIDI\\TouchFaders MIDI.csproj": {}
   },
   "projects": {
-    "D:\\desktop\\Documents\\TouchFaders MIDI\\TouchFaders MIDI\\TouchFaders MIDI.csproj": {
+    "C:\\Users\\HP\\Documents\\TouchFaders MIDI\\TouchFaders MIDI\\TouchFaders MIDI.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\desktop\\Documents\\TouchFaders MIDI\\TouchFaders MIDI\\TouchFaders MIDI.csproj",
+        "projectUniqueName": "C:\\Users\\HP\\Documents\\TouchFaders MIDI\\TouchFaders MIDI\\TouchFaders MIDI.csproj",
         "projectName": "TouchFaders MIDI",
-        "projectPath": "D:\\desktop\\Documents\\TouchFaders MIDI\\TouchFaders MIDI\\TouchFaders MIDI.csproj",
-        "packagesPath": "C:\\Users\\desktop\\.nuget\\packages\\",
-        "outputPath": "D:\\desktop\\Documents\\TouchFaders MIDI\\TouchFaders MIDI\\obj\\",
+        "projectPath": "C:\\Users\\HP\\Documents\\TouchFaders MIDI\\TouchFaders MIDI\\TouchFaders MIDI.csproj",
+        "packagesPath": "C:\\Users\\HP\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\HP\\Documents\\TouchFaders MIDI\\TouchFaders MIDI\\obj\\",
         "projectStyle": "PackageReference",
         "skipContentFileWrite": true,
-        "fallbackFolders": [
-          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
-        ],
         "configFilePaths": [
-          "C:\\Users\\desktop\\AppData\\Roaming\\NuGet\\NuGet.Config",
-          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
+          "C:\\Users\\HP\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
