TouchFaders MIDI/obj/TouchFaders.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\desktop\\Documents\\TouchFaders MIDI\\TouchFaders MIDI\\TouchFaders.csproj": {}
  },
  "projects": {
    "D:\\desktop\\Documents\\TouchFaders MIDI\\TouchFaders MIDI\\TouchFaders.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\desktop\\Documents\\TouchFaders MIDI\\TouchFaders MIDI\\TouchFaders.csproj",
        "projectName": "TouchFaders MIDI",
        "projectPath": "D:\\desktop\\Documents\\TouchFaders MIDI\\TouchFaders MIDI\\TouchFaders.csproj",
        "packagesPath": "C:\\Users\\desktop\\.nuget\\packages\\",
        "outputPath": "D:\\desktop\\Documents\\TouchFaders MIDI\\TouchFaders MIDI\\obj\\",
        "projectStyle": "PackageReference",
        "skipContentFileWrite": true,
        "configFilePaths": [
          "C:\\Users\\desktop\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net48"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net48": {
            "projectReferences": {}
          }
        }
      },
      "frameworks": {
        "net48": {
          "dependencies": {
            "Melanchall.DryWetMidi": {
              "target": "Package",
              "version": "[5.2.1, )"
            },
            "Microsoft.Bcl.AsyncInterfaces": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.Windows.SDK.Contracts": {
              "target": "Package",
              "version": "[10.0.22621.1, )"
            },
            "Rug.Osc": {
              "target": "Package",
              "version": "[1.2.5, )"
            },
            "System.Text.Json": {
              "target": "Package",
              "version": "[6.0.5, )"
            }
          }
        }
      },
      "runtimes": {
        "win": {
          "#import": []
        },
        "win-arm64": {
          "#import": []
        },
        "win-x64": {
          "#import": []
        },
        "win-x86": {
          "#import": []
        }
      }
    }
  }
}

TouchFaders MIDI/obj/TouchFaders.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\desktop\\Documents\\TouchFaders\\TouchFaders MIDI\\TouchFaders.csproj": {}
  },
  "projects": {
    "D:\\desktop\\Documents\\TouchFaders\\TouchFaders MIDI\\TouchFaders.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\desktop\\Documents\\TouchFaders\\TouchFaders MIDI\\TouchFaders.csproj",
        "projectName": "TouchFaders",
        "projectPath": "D:\\desktop\\Documents\\TouchFaders\\TouchFaders MIDI\\TouchFaders.csproj",
        "packagesPath": "C:\\Users\\desktop\\.nuget\\packages\\",
        "outputPath": "D:\\desktop\\Documents\\TouchFaders\\TouchFaders MIDI\\obj\\",
        "projectStyle": "PackageReference",
        "skipContentFileWrite": true,
        "configFilePaths": [
          "C:\\Users\\desktop\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net48"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net48": {
            "projectReferences": {}
          }
        }
      },
      "frameworks": {
        "net48": {
          "dependencies": {
            "Melanchall.DryWetMidi": {
              "target": "Package",
              "version": "[5.2.1, )"
            },
            "Microsoft.Bcl.AsyncInterfaces": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.Windows.SDK.Contracts": {
              "target": "Package",
              "version": "[10.0.22621.1, )"
            },
            "Rug.Osc": {
              "target": "Package",
              "version": "[1.2.5, )"
            },
            "System.Text.Json": {
              "target": "Package",
              "version": "[6.0.5, )"
            }
          },
          "imports": [
            "uap10.0.22621"
          ],
          "assetTargetFallback": true,
          "warn": true
        }
      },
      "runtimes": {
        "win": {
          "#import": []
        },
        "win-arm64": {
          "#import": []
        },
        "win-x64": {
          "#import": []
        },
        "win-x86": {
          "#import": []
        }
      }
    }
  }
}

TouchFaders MIDI/obj/TouchFaders.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "D:\\desktop\\Documents\\TouchFaders MIDI\\TouchFaders MIDI\\TouchFaders.csproj": {}
+    "D:\\desktop\\Documents\\TouchFaders\\TouchFaders MIDI\\TouchFaders.csproj": {}
   },
   "projects": {
-    "D:\\desktop\\Documents\\TouchFaders MIDI\\TouchFaders MIDI\\TouchFaders.csproj": {
+    "D:\\desktop\\Documents\\TouchFaders\\TouchFaders MIDI\\TouchFaders.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\desktop\\Documents\\TouchFaders MIDI\\TouchFaders MIDI\\TouchFaders.csproj",
-        "projectName": "TouchFaders MIDI",
-        "projectPath": "D:\\desktop\\Documents\\TouchFaders MIDI\\TouchFaders MIDI\\TouchFaders.csproj",
+        "projectUniqueName": "D:\\desktop\\Documents\\TouchFaders\\TouchFaders MIDI\\TouchFaders.csproj",
+        "projectName": "TouchFaders",
+        "projectPath": "D:\\desktop\\Documents\\TouchFaders\\TouchFaders MIDI\\TouchFaders.csproj",
         "packagesPath": "C:\\Users\\desktop\\.nuget\\packages\\",
-        "outputPath": "D:\\desktop\\Documents\\TouchFaders MIDI\\TouchFaders MIDI\\obj\\",
+        "outputPath": "D:\\desktop\\Documents\\TouchFaders\\TouchFaders MIDI\\obj\\",
         "projectStyle": "PackageReference",
         "skipContentFileWrite": true,
         "configFilePaths": [
@@ -54,7 +54,12 @@
               "target": "Package",
               "version": "[6.0.5, )"
             }
-          }
+          },
+          "imports": [
+            "uap10.0.22621"
+          ],
+          "assetTargetFallback": true,
+          "warn": true
         }
       },
       "runtimes": {
