TouchFaders/obj/TouchFaders.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\desktop\\Documents\\TouchFaders\\TouchFaders\\TouchFaders.csproj": {}
  },
  "projects": {
    "C:\\Users\\desktop\\Documents\\TouchFaders\\TouchFaders\\TouchFaders.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\desktop\\Documents\\TouchFaders\\TouchFaders\\TouchFaders.csproj",
        "projectName": "TouchFaders",
        "projectPath": "C:\\Users\\desktop\\Documents\\TouchFaders\\TouchFaders\\TouchFaders.csproj",
        "packagesPath": "C:\\Users\\desktop\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\desktop\\Documents\\TouchFaders\\TouchFaders\\obj\\",
        "projectStyle": "PackageReference",
        "skipContentFileWrite": true,
        "configFilePaths": [
          "C:\\Users\\desktop\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net48"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net48": {
            "projectReferences": {}
          }
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net48": {
          "dependencies": {
            "CoreAudio": {
              "target": "Package",
              "version": "[1.37.0, )"
            },
            "Makaretu.Dns.Multicast": {
              "target": "Package",
              "version": "[0.27.0, )"
            },
            "Microsoft.Bcl.AsyncInterfaces": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.Windows.SDK.Contracts": {
              "target": "Package",
              "version": "[10.0.22621.2428, )"
            },
            "Rug.Osc": {
              "target": "Package",
              "version": "[1.2.5, )"
            }
          }
        }
      },
      "runtimes": {
        "win": {
          "#import": []
        },
        "win-arm64": {
          "#import": []
        },
        "win-x64": {
          "#import": []
        },
        "win-x86": {
          "#import": []
        }
      }
    }
  }
}

TouchFaders/obj/TouchFaders.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Craig\\Documents\\TouchFaders\\TouchFaders\\TouchFaders.csproj": {}
  },
  "projects": {
    "C:\\Users\\Craig\\Documents\\TouchFaders\\TouchFaders\\TouchFaders.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Craig\\Documents\\TouchFaders\\TouchFaders\\TouchFaders.csproj",
        "projectName": "TouchFaders",
        "projectPath": "C:\\Users\\Craig\\Documents\\TouchFaders\\TouchFaders\\TouchFaders.csproj",
        "packagesPath": "C:\\Users\\Craig\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Craig\\Documents\\TouchFaders\\TouchFaders\\obj\\",
        "projectStyle": "PackageReference",
        "skipContentFileWrite": true,
        "configFilePaths": [
          "C:\\Users\\Craig\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net48"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net48": {
            "projectReferences": {}
          }
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net48": {
          "dependencies": {
            "CoreAudio": {
              "target": "Package",
              "version": "[1.37.0, )"
            },
            "Makaretu.Dns.Multicast": {
              "target": "Package",
              "version": "[0.27.0, )"
            },
            "Microsoft.Bcl.AsyncInterfaces": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.Windows.SDK.Contracts": {
              "target": "Package",
              "version": "[10.0.22621.2428, )"
            },
            "Rug.Osc": {
              "target": "Package",
              "version": "[1.2.5, )"
            }
          }
        }
      },
      "runtimes": {
        "win": {
          "#import": []
        },
        "win-arm64": {
          "#import": []
        },
        "win-x64": {
          "#import": []
        },
        "win-x86": {
          "#import": []
        }
      }
    }
  }
}

TouchFaders/obj/TouchFaders.csproj.nuget.dgspec.json (diff)
@@ -1,28 +1,26 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\desktop\\Documents\\TouchFaders\\TouchFaders\\TouchFaders.csproj": {}
+    "C:\\Users\\Craig\\Documents\\TouchFaders\\TouchFaders\\TouchFaders.csproj": {}
   },
   "projects": {
-    "C:\\Users\\desktop\\Documents\\TouchFaders\\TouchFaders\\TouchFaders.csproj": {
+    "C:\\Users\\Craig\\Documents\\TouchFaders\\TouchFaders\\TouchFaders.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\desktop\\Documents\\TouchFaders\\TouchFaders\\TouchFaders.csproj",
+        "projectUniqueName": "C:\\Users\\Craig\\Documents\\TouchFaders\\TouchFaders\\TouchFaders.csproj",
         "projectName": "TouchFaders",
-        "projectPath": "C:\\Users\\desktop\\Documents\\TouchFaders\\TouchFaders\\TouchFaders.csproj",
-        "packagesPath": "C:\\Users\\desktop\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\desktop\\Documents\\TouchFaders\\TouchFaders\\obj\\",
+        "projectPath": "C:\\Users\\Craig\\Documents\\TouchFaders\\TouchFaders\\TouchFaders.csproj",
+        "packagesPath": "C:\\Users\\Craig\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\Craig\\Documents\\TouchFaders\\TouchFaders\\obj\\",
         "projectStyle": "PackageReference",
         "skipContentFileWrite": true,
         "configFilePaths": [
-          "C:\\Users\\desktop\\AppData\\Roaming\\NuGet\\NuGet.Config",
-          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
+          "C:\\Users\\Craig\\AppData\\Roaming\\NuGet\\NuGet.Config"
         ],
         "originalTargetFrameworks": [
           "net48"
         ],
         "sources": {
-          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
